<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppaRently.Infrastructure\AppaRently.Infrastructure.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

</Project>
