# apparently

./: .gitignore  AppaRently.sln  README.md  compose.yaml
AppaRently.App/: AppaRently.App.csproj
AppaRently.App/DTOs/: ApartmentDto.cs  FavoriteDto.cs  ReservationDto.cs  UserDto.cs
AppaRently.App/Interfaces/: IUserService.cs  (+6 more)
AppaRently.Infrastructure/: AppaRently.Infrastructure.csproj  DependencyInjection.cs
AppaRently.Infrastructure/Data/: AppaRentlyDbContext.cs  AppaRentlyDbContextFactory.cs  AppaRentlyRoles.cs  JwtOptions.cs  SmtpOptions.cs  SoftDeleteCascadeExtensions.cs
AppaRently.Infrastructure/Data/Configurations/: ApartmentConfiguration.cs  AppNotificationConfiguration.cs  ApplicationUserConfiguration.cs  FavoriteConfiguration.cs  IdentityRoleConfiguration.cs  ReservationConfiguration.cs
AppaRently.Infrastructure/Data/Migrations/: 20260626195202_AddApartmentIdToNotifications.Designer.cs  20260626195202_AddApartmentIdToNotifications.cs
AppaRently.Infrastructure/Factories/: SeedApartmentFactory.cs  SeedUserFactory.cs
AppaRently.Infrastructure/Migrations/: 20260623233320_InitialCreate.Designer.cs  20260623233320_InitialCreate.cs  20260623235900_AddApartmentImageUrl.Designer.cs  20260623235900_AddApartmentImageUrl.cs  20260624015744_AddReservationReminderTracking.Designer.cs  20260624015744_AddReservationReminderTracking.cs  20260624023931_AddNotifications.Designer.cs  20260624023931_AddNotifications.cs  AppaRentlyDbContextModelSnapshot.cs
AppaRently.Infrastructure/Seeders/: AppaRentlySeedDefaults.cs  AppaRentlySeeder.cs  AppaRentlySeederExtensions.cs
AppaRently.Infrastructure/Services/: ApartmentService.cs  FavoriteService.cs  ReservationDateRules.cs  ReservationService.cs  UserService.cs
AppaRently.Infrastructure/Services/Notifications/: AppNotificationService.cs  EmailNotificationService.cs  ReservationReminderBackgroundService.cs
AppaRently.Infrastructure/Services/Security/: JwtTokenService.cs
AppaRently.Web/: AppaRently.Web.Client.csproj  Dockerfile  Program.cs
AppaRently.Web.Owner/: AppaRently.Web.Owner.csproj  Dockerfile  Program.cs
AppaRently.Web.Owner/Controllers/: AccountController.cs  ApartmentController.cs  HomeController.cs  NotificationController.cs  UserController.cs
AppaRently.Web.Owner/Models/: ErrorViewModel.cs  OwnerPortalViewModels.cs  PasswordRecoveryViewModels.cs
AppaRently.Web.Owner/Properties/: launchSettings.json
AppaRently.Web.Owner/Services/: IOwnerPortalService.cs  OwnerPortalService.cs  XlsxReportWriter.cs
AppaRently.Web.Owner/Views/: _ViewImports.cshtml
AppaRently.Web.Owner/Views/Account/: ForgotPassword.cshtml  ForgotPasswordSent.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml
AppaRently.Web.Owner/Views/Apartment/: Create.cshtml  Deleted.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
AppaRently.Web.Owner/Views/Home/: Index.cshtml  Privacy.cshtml
AppaRently.Web.Owner/Views/Notification/: Index.cshtml
AppaRently.Web.Owner/Views/Shared/: _Layout.cshtml
AppaRently.Web.Owner/Views/User/: Edit.cshtml  Profile.cshtml
AppaRently.Web.Owner/wwwroot/css/: site.css
AppaRently.Web.SuperAdmin/: AppaRently.Web.SuperAdmin.csproj  Dockerfile  Program.cs
(+63 files in other folders)
